ili9341.c:13:13:ILI9341_Select	1
ili9341.c:17:6:ILI9341_Unselect	1
ili9341.c:21:13:ILI9341_Reset	1
ili9341.c:27:13:ILI9341_WriteCommand	1
ili9341.c:33:13:ILI9341_WriteData	2
ili9341.c:46:13:ILI9341_SetAddressWindow	1
ili9341.c:65:6:ILI9341_Init	1
ili9341.c:220:6:ILI9341_DrawPixel	3
ili9341.c:233:13:ILI9341_WriteChar	4
ili9341.c:252:6:ILI9341_WriteString	5
ili9341.c:278:6:ILI9341_FillRectangle	7
ili9341.c:299:6:ILI9341_FillScreen	1
ili9341.c:303:6:ILI9341_DrawImage	5
ili9341.c:314:6:ILI9341_InvertColors	2
